<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Portfólio - Victoria Menezes</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Glacial+Indifference&family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Victoria Menezes</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <div class="section-container">
                <div class="section-texto">
                    <h2>Bem-vindo ao portfólio de Victoria Menezes</h2>
                    <p>Atriz, fotógrafa e cineasta.</p>
                    <a href="#sobre" class="scroll-down">&#x25BC;</a>
                </div>
                <div class="section-imagem">
                    <img src="assets/images/FotoPerfil.jpg" alt="Victoria Menezes">
                </div>
            </div>
        </section>

        <section id="sobre">
            <div class="section-container">
                <div class="section-imagem">
                    <img src="assets/images/projetosCards/maquiagem.jpeg" alt="Victoria Menezes - Sobre">
                </div>
                <div class="section-texto">
                    <h2>Sobre Mim</h2>
                    <p>Sou estudante de Cinema na PUC-PR, com formação técnica em Processos Fotográficos pelo Instituto Federal do Paraná e um curso em Interpretação para Cinema e TV pela Holywood Film Academy . Trago uma bagagem técnica e prática para o campo audiovisual. Minha paixão pela narrativa visual e minha busca constante por novos desafios me levaram a explorar diferentes áreas do cinema, desde direção até edição, passando por roteiro, produção e fotografia.</p>
                    <p>Com experiência tanto como freelancer, através da minha MEI Camera Roll, quanto como Editora de Vídeo na Ministérios Pão Diário, pude aprimorar minhas habilidades em edição, mixagem, colorização, e captação de áudio e vídeo. Participei ativamente em projetos de curtas-metragens, documentários, e videoclipes, sempre buscando capturar a essência de cada cena, contar histórias de forma envolvente e aprender cada vez mais.</p>
                    <a href="sobre.html" class="button">Saiba Mais Sobre Mim</a>
                    <a href="#portfolio" class="scroll-down">&#x25BC;</a>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="section-container">
                <div class="section-texto">
                    <h2>Meu Portfólio</h2>
                    <p>Aqui você encontrará uma amostra dos meus trabalhos mais recentes e significativos nas áreas de fotografia e produção audiovisual. Cada projeto reflete minha dedicação e minha visão artística.</p>
                    <p>Explore as galerias de **fotografia** para ver como capturo a luz, a emoção e a composição, e assista aos meus **vídeos** para ter uma ideia da minha narrativa e técnica cinematográfica.</p>
                    <a href="portfolio.html" class="button">Ver Portfólio Completo</a>
                    <a href="#contato" class="scroll-down">&#x25BC;</a>
                </div>
                <div class="section-imagem">
                    <img src="assets/images/projetosCards/iluminacao.jpeg" alt="Exemplo de Portfólio">
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="section-container">
                <div class="section-texto">
                    <h2>Entre em Contato</h2>
                    <p>Ficaria muito feliz em conversar sobre novos projetos, colaborações ou qualquer dúvida. Sinta-se à vontade para me contatar através dos meios abaixo:</p>
                    <div class="contact-info">
                        <p><a href="mailto:seuemail@exemplo.com" class="contact-link"><img src="assets/icons/email.png" alt="E-mail"> seuemail@exemplo.com</a></p>
                        <p><a href="tel:+55XXYYYYZZZZZ" class="contact-link"><img src="assets/icons/telefone.png" alt="Telefone"> (XX) YYYYY-ZZZZ</a></p>
                    </div>
                    <p class="redes-sociais">Ou conecte-se pelas redes sociais:</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/victoriamenezes.mp4/" target="_blank"><img src="assets/images/icones/instagram.png" alt="Instagram"></a>
                        <a href="https://www.linkedin.com/in/vict%C3%B3ria-menezes-6147891ba/" target="_blank"><img src="assets/images/icones/linkedin.png" alt="LinkedIn"></a>
                    </div>
                    <a href="contato.html" class="button">Envie Uma Mensagem Detalhada</a>
                    <a href="#inicio" class="scroll-up">&#x25B2;</a>
                </div>
                <div class="section-imagem">
                    <img src="assets/images/contato_imagem.jpg" alt="Entre em Contato">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Victoria Menezes. Todos os direitos reservados.</p>
        <p class="mensagem-final">Obrigado pela sua visita!</p>
    </footer>
</body>

</html>